server.port=8000

spring.messages.basename=i18n.login

spring.datasource.url = jdbc:mysql://localhost:3306/patrol?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
